# example

./: README.md  build.gradle
src/docs/: api.adoc
src/docs/asciidoc/: api.adoc
src/main/java/com/example/demo/common/: ControllerAdviceConfig.java
src/main/java/com/example/demo/controller/: UserController.java
src/main/java/com/example/demo/domain/: Gender.java  User.java
src/main/java/com/example/demo/dto/: UserDto.java
src/main/java/com/example/demo/exception/: ImageExtensionException.java  OptionalObjectNullException.java
src/main/java/com/example/demo/model/: BasicResponse.java  CommonErrorResponse.java  CommonSuccessResponse.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/util/: CustomUtil.java  TokenGenerator.java
src/main/resources/: application.yml  schema.sql
src/main/resources/static/: api.html
src/test/java/com/example/demo/controller/: UserControllerTest.java
src/test/java/com/example/demo/service/: UserServiceTest.java
